{
    "name": "citizennext/covid-19-monitor-api",
    "description": "COVID-19 Monitor API",
    "keywords": ["covid-19", "monitor", "api"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "alcea/cnp": "2.1.6",
        "doctrine/dbal": "2.10.1",
        "guzzlehttp/guzzle": "6.5.2",
        "laravel/lumen-framework": "7.0.2",
        "twilio/sdk": "6.1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
